<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>gradient colors</title>
</head>

<body>
    <div class="first">

        <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore aliquid repellat dolore hic, perferendis
            explicabo facilis, numquam eum vitae magni ut quisquam dolorem inventore maxime.</h1>
    </div>

    <div class="second">

        <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore aliquid repellat dolore hic, perferendis
            explicabo facilis, numquam eum vitae magni ut quisquam dolorem inventore maxime.</h1>
    </div>

</body>

</html>