<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Qahiri&family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
    <title>Google fonts</title>

</head>

<body>

    <!-- <h1>Hii, This is web D class !!</h1> -->


    <!-- <img src="img/nature.jpg" alt=""> -->
    <h1>This is my website</h1>

</body>

</html>