<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>

<body>

	<div>
		<h1>Quote of the Day</h1>
		<p>Press the button below to recieve a random quote!</p>

		<button onclick="generateQuote();">New Quote</button>

		<div>
			<p id="quoteOutput"></p>

			<!--The quote will  be outputted to here-->

			<p id="authorOutput"></p> <!-- The author will  be put here-->
		</div>

	</div>

	<script src="./js/main.js"> </script>

</body>

</html>