*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

video{
    position:fixed;
    top: 50%;
    left: 50%;
    margin-top: -50%;
    margin-left: -50%;
    z-index: 1; 
}

div{
   position: relative;
   width: 50%;
   margin: 200px auto;
   background-color: rgb(175, 97, 168);
   padding: 35px;
   z-index: 2;
   color: beige;
   border-radius: 35px;
   opacity: 0.8;
}

button{
    padding: 10px;
    margin-top: 10px;
    background-color: rgb(175, 68, 60);
    border-radius: 20px;
}

a{
    color: white;
    text-decoration: none;
    font-size: 20px;
}

div p{
    margin-top: 10px;
}