body{
    background-color: #03203C;
}

div{
    text-align: center;
    color: aliceblue;
}

h1{
    font-family: 'Pacifico', cursive;
    font-size: 66px;
}

p{
    font-family: 'Comfortaa', cursive;
    font-size: 35px;
}

button{
    height: 62px;
    width: 125px;
    border-radius: 40px;
    background-color: #EDC126;
    font-size: 20px;
    cursor: pointer;
}

button:hover{
    background-color: #22CB5C;
}

div{
    text-align: center;
    color: aliceblue;
}

h1{
    font-family: 'Pacifico', cursive;
    font-size: 66px;
}

p{
    font-family: 'Comfortaa', cursive;
    font-size: 35px;
}

button{
    height: 62px;
    width: 123px;
    border-radius: 40px;
    background-color: #EDC126;
    font-size: 20px;
    cursor: pointer;
}

button:hover{
    background-color: #22CB5C;
}