<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Project - 2</title>
</head>

<body>

    <div>
        <h1>Welcome To my Restaurant </h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, dolore!</p>
        <button>
            <a href="#">read more</a>
        </button>
    </div>

    <video autoplay muted loop>

        <source src="./assets/video.mp4" type="video/mp4">

    </video>

</body>

</html>