<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array in Javascript</title>
</head>

<body>

    <p id="demo"></p>

</body>

<script>
    // Array -->

    // cteate

    let x = [10, 11, 12];

    // document.write(x[1]);
    // document.write("<br>");
    // document.write(x[0]);
    // document.write("<br>");

    // // length

    // document.write(x.length);
    // document.write("<br>");

    // display

    // for (let index = 0; index < x.length; index++) {

    // document.write(x[index]);
    // document.write(" ");

    // }

    // document.getElementById('demo').innerHTML = x;
    // document.write("<br>");
    // // printing the last element of array
    // document.write(x[x.length - 1]);

    // for each loop

    x.forEach((item, index, array) => {
        console.log(item, "->", index);
        document.write("<br>");
    })

    // toString

    x.toString();
    

    x.forEach((item, index, array) => {
            console.log(item, "->", index);
            document.write("<br>");
    })

    x.pop(); // pop -> 12 and print 10 , 11 

    x.forEach((item, index, array) => {
            console.log(item, "->", index);
            document.write("<br>");
    })

    x.push(15); // 10 11 15
    
    x.forEach((item, index, array) => {
            console.log(item, "->", index);
            document.write("<br>");
    })
    
    x.shift(); // delete first element ; delete 10

    x.forEach((item, index, array) => {
            console.log(item, "->", index);
            document.write("<br>");
    })
    
    x.unshift(50); // push element at index number 0 ; output : 50 11 15 

    x.forEach((item, index, array) => {
            console.log(item, "->", index);
            document.write("<br>");
    })
    
    

    // sort 

    let array1 = [15,10,20,52];
    let array2 = [77,80,50,35];
    
    // array1.sort();

    // array1.forEach((item, index, array) => {
    //         document.write(item, "->", index);
    //         document.write("<br>");
    // })


    // array1.reverse();

    // array1.forEach((item, index, array) => {
    //          document.write(item, "->", index);
    //        document.write("<br>");
    //  })  // output : 52 20 15 10
     let array3 = array1.concat(array2);
    document.write("<br>");
    document.write(array3);

    array3.sort();
    document.write("<br>");
    document.write(array3);
    array3.reverse();
    document.write("<br>");
    document.write(array3);

</script>

</html>