<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day - 7</title>
</head>

<body>

</body>

<script>
    document.write("Hello World")
    document.write("<br>")
    document.write("<br>")
    // javascript -- > var / let / const


    var x = 5;
    var y = 10;
    var z = x-y;
    document.write("The number is : "+z);

</script>

</html>