/* *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
} */

body{
    background-image: url('https://cdn.pixabay.com/photo/2017/02/04/15/25/desk-2037545__340.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.navbar{
    background-color: #2c3e50;
    border-radius: 25px;
}

.navbar ul{
    overflow: auto;
}

.navbar li{
    float: left;
    list-style: none;
    margin: 17px 15px;
}

.navbar li a{
    text-decoration: none;
    padding: 6px 7px;
    color: #fff;
    font-size: 20px;
}

div{
    float: right;
}

.search{
    padding: 15px 15px;
   
}

.search input{
    border-radius: 35px;
    height: 25px;
}