/* font family and background color */

h1{
   /* font-size: 50px;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */

  /* background-color: rgb(109, 177, 162); */
  font-family: 'Qahiri', sans-serif;
font-family: 'Zen Tokyo Zoo', cursive;
}

/*  how to round picture */

img{
    border-radius: 50%;
}

body{
/*First background image property*/

    /* background-image: url('https://images.unsplash.com/photo-1550548151-1c9ebdfa363e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fDRrJTIwbmF0dXJlJTIwcGljdHVyZXxlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 400px; */

/* Second background image property  */

    /* background: url('https://images.unsplash.com/photo-1550548151-ef91bf4b5467?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fDRrJTIwbmF0dXJlJTIwcGljdHVyZXxlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60') no-repeat fixed center ; */

/* background-image: url('https://images.unsplash.com/photo-1622977266039-dbb162254c12?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fDRrJTIwbmF0dXJlJTIwcGljdHVyZXxlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60'),
url('https://images.unsplash.com/photo-1609406090829-03dfe3db4d93?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjZ8fDRrJTIwbmF0dXJlJTIwcGljdHVyZXxlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');

background-repeat: no-repeat , repeat; */


}