<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Using Html</title>
</head>

<body>

    <!-- form tag -->

    <form>


        <label>Enter your first name : </label><br><br>
        <input type="text" placeholder="enter your first name " required><br><br>
        <label>Enter your last name : </label><br><br>
        <input type="text" placeholder="enter your last name " required>
        <br><br>
        <label>Enter your mail id : </label><br><br>
        <input type="email" placeholder="abc@gmail.com" required>
        <br><br>
        <label>Enter your password : </label><br><br>
        <input type="password">
        <br><br>
        <label>Enter your phone number : </label><br><br>
        <input type="number" required>
        <br><br>

        <input type="date">
        <br><br>

        <label>Any message for us </label><br><br>
        <textarea rows="10" cols="50" placeholder="message for us"></textarea>
        <br><br>
        <p><u>Choose a gender</u> </p>
        <input type="radio" id="male" name="gender">
        <label for="male">Male</label>
        <br><br>
        <input type="radio" id="female" name="gender">
        <label for="female">Female</label>
        <br><br>
        <input type="checkbox">
        <label>option 1</label><br>
        <input type="checkbox">
        <label>option 2</label><br>
        <input type="checkbox">
        <label>option 3</label><br>

        <br><br>

        <input type="file" multiple><br><br>

        <br><br>


        <select>

            <option>option 1</option>
            <option>option 2</option>
            <option>option 3</option>
            <option>option 4</option>
            <option>option 5</option>


        </select>

        <br><br>
        <input type="submit">
    </form>
    <br><br>

    <a href="Big-O Algorithm Complexity Cheat Sheet.pdf" download="Big-O Algorithm Complexity Cheat Sheet" target="_blank">
        <button>Click here</button>
    </a>
    <br><br>

    

</body>

</html>