<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS First class</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- <style>
        .tags {
            color: #fff;
            background-color: rgb(182, 117, 106);
        }

        #my_id{
            color:cadetblue;
            background-color: crimson;
        }
    </style> -->
</head>

<body>


    <!-- css -->

    <!-- selectors -->

    <!-- id -->

     <!-- About me -->
    
     <h1 style="text-align: center;"> <u>About Me </u></h1>
    
     <p class="tag-1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At a commodi placeat, nam voluptates rerum voluptate
        explicabo dolore veritatis inventore eius veniam ad? Deserunt vel qui distinctio corrupti fugit, maiores
        recusandae ab. Repudiandae saepe adipisci sit, veniam obcaecati beatae voluptas tenetur nostrum suscipit maiores
        perspiciatis id iste minima, eaque nobis nesciunt quos quia odio dolorum ratione expedita fugiat, doloribus ipsa
        delectus! Molestiae maiores impedit ab possimus porro excepturi rerum pariatur minima vero aspernatur sed a
        mollitia quo sapiente, illum id fuga cumque sit eaque sequi unde quisquam magnam blanditiis! Quos in voluptatem
        vero provident repellendus atque mollitia, debitis necessitatibus molestiae.


        <img src="https://images.unsplash.com/photo-1444464666168-49d633b86797?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fG5hdHVyZXxlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
            alt="" height="80px" width="120px">

    </p>
    <p class="tag-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam cupiditate dicta consequuntur
        voluptas adipisci! Quo, qui a? Quia architecto dolore consequatur ullam. Autem repellendus vero minima mollitia
        ullam illo ad natus commodi ratione eos odio praesentium error hic quidem esse nemo deleniti harum, veritatis
        soluta voluptates perspiciatis id aliquid placeat. Incidunt necessitatibus maxime deserunt ex sequi consequatur
        mollitia eum! Hic blanditiis facilis aliquam mollitia nisi odit fugit placeat aut enim pariatur modi, illum
        recusandae! Veniam a cum iure distinctio, eius magnam, corrupti error quo at libero rem temporibus sit expedita
        laborum nostrum reiciendis eveniet numquam, qui tenetur nobis consequuntur placeat.</p>

</body>

</html>