<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Navbar</title>
</head>

<body>

    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a> </li>
                <li><a href="./about.html">About Us</a> </li>
                <li><a href="./courses.html">Courses</a> </li>
                <li><a href="./contact.html">Contact Us</a></li>
                <div class="search">
                    <input type="text" placeholder="search here anything">
                </div>
            </ul>
        </nav>
    </header>


</body>

</html>